# archive_old_project

./: README.md
BesinKitabi/: README.md  build.gradle
BesinKitabi/app/: build.gradle
BesinKitabi/app/src/androidTest/java/com/lezgintekay/besinkitabi/: ExampleInstrumentedTest.kt
BesinKitabi/app/src/main/: AndroidManifest.xml
BesinKitabi/app/src/main/java/com/lezgintekay/besinkitabi/adapter/: BesinClickListener.kt  BesinRecyclerAdapter.kt
BesinKitabi/app/src/main/java/com/lezgintekay/besinkitabi/model/: Besin.kt
BesinKitabi/app/src/main/java/com/lezgintekay/besinkitabi/service/: BesinAPI.kt  BesinAPIService.kt  BesinDAO.kt  BesinDatabase.kt
BesinKitabi/app/src/main/java/com/lezgintekay/besinkitabi/util/: OzelSharedPreferences.kt  Util.kt
BesinKitabi/app/src/main/java/com/lezgintekay/besinkitabi/view/: BesinDetayiFragment.kt  BesinListesiFragment.kt  MainActivity.kt
BesinKitabi/app/src/main/java/com/lezgintekay/besinkitabi/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListesiViewModel.kt
BesinKitabi/app/src/main/res/layout/: activity_main.xml  besin_recycler_row.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml
BesinKitabi/app/src/main/res/navigation/: besin_graph.xml
BesinKitabi/app/src/main/res/values/: themes.xml
BesinKitabi/app/src/main/res/values-night/: themes.xml
BesinKitabi/app/src/test/java/com/lezgintekay/besinkitabi/: ExampleUnitTest.kt
BottomSheetKotlin/: README.md  settings.gradle
BottomSheetKotlin/app/: build.gradle
Card-Reflect-Hover-CSS/: README.md  index.html  style.css
ChattyApp/: README.md  build.gradle
ChattyApp/app/: build.gradle  google-services.json
CoffeShop/: README.md
GameProject/GameProject/: .classpath
GoogleMapsKotlin/: README.md
GoogleMapsKotlin/app/: build.gradle
JavaKampDay3Hw2/: README.md
JavaKampDay3Hw2/JavaKampDay3Hw2/: .project
JavaScriptToDoApp/: index.html
JavaScriptToDoApp/assets/: script.js
LearningFlutter/: pubspec.yaml
LearningFlutter/lib/: lifecycle_learn.dart
LoginUIJetpackCompose/: settings.gradle
LoginUIJetpackCompose/app/: build.gradle
MultilingualSup/: README.md  settings.gradle
MultilingualSup/app/: build.gradle
OOPSnakeGame/: Meyve.py  README.md  Yilan.py  main.py
PHPArrayFunction/: php-array-fun.php
PortfolioWebSite/: about.html  contact.html  index.html  package-lock.json  package.json  projects.html
PortfolioWebSite/sass/: _about.scss  _base.scss  _contact.scss  _header.scss  _home.scss  _mobile.scss  _projects.scss  _utilities.scss  _variables.scss  footer.scss
QuizAppJS/: index.html  quiz.js  script.js  soru.js  style.css  ui.js
RecursiveFunction/: recursivefun.php
RentACarWebSite/: araclarimiz.php  bmw.php  config.php  hakkimizda.php  iletisim.php  index.php
RentACarWebSite/css/: style.css
RentACarWebSite/login/: login.php  style.css
RentACarWebSite/yonetim/: aciklamaDuzenle.php  aciklamaSil.php  arac.php  duzenle.php  hakkimizda.php  index.php  intro.php  introSil.php  readfile.php  sil.php
Space-Shooter/: README.md
StokTakip_OOP/: README.md  StokTakip_OOP.sln
TrianglePHP/: triangle.php
YemekTarifi/: README.md
javaKampHw1/: .project
(+180 files in other folders)
