<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <include layout="@layout/actionbar_app"
        android:id="@+id/actionBarLogin" />

    <TextView
        android:id="@+id/txtInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarLogin"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtInfo1"
        android:hint="E-Mail"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:hint="Parola"
        android:inputType="textWebPassword"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="Giriş Yap"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        />




</RelativeLayout>