<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor"
    android:padding="35dp"
    >

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/syncopate_bold"
        android:text="@string/app_name"
        android:textSize="35sp"
        android:textColor="@color/appNameColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/chatty_logo2" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonColor"
        android:text="@string/i_have_account"
        android:layout_above="@id/newAccount"
        android:layout_marginBottom="25dp"
        android:shadowRadius="@integer/material_motion_duration_short_2"
        />

    <Button
        android:id="@+id/newAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/buttonColor"
        android:shadowRadius="@integer/material_motion_duration_short_2"
        android:text="@string/new_account_create"
        />


</RelativeLayout>