<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"

    >

   <include layout="@layout/actionbar_app"
       android:id="@+id/actionBarRegister" />



   <EditText
       android:id="@+id/Username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/actionBarRegister"
       android:hint="@string/username"
       android:layout_alignParentRight="true"
       android:layout_marginTop="100dp"
       android:layout_marginStart="50dp"
       android:layout_marginEnd="50dp"

       />
   <EditText
       android:id="@+id/txtEmail"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/Username"
       android:hint="E-Mail"
       android:layout_alignParentRight="true"
       android:layout_marginTop="50dp"
       android:layout_marginStart="50dp"
       android:layout_marginEnd="50dp"

       />

   <EditText
       android:id="@+id/txtPass"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/txtEmail"
       android:layout_alignParentRight="true"
       android:layout_marginStart="50dp"
       android:layout_marginTop="50dp"
       android:layout_marginEnd="50dp"
       android:hint="Parola"
       android:inputType="textWebPassword"

       />

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:backgroundTint="@color/buttonColor"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="50dp"
       android:text="Hesap Oluştur"
       android:layout_marginStart="50dp"
       android:layout_marginEnd="50dp"
       android:shadowRadius="@integer/material_motion_duration_long_2"
       />

</RelativeLayout>